apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cos-fleetshard-connector-log_sink
  labels:
    app: rhoc
spec:
  selector:
    matchLabels:
      cos.bf2.org/connector.type.id: log_sink_0.1
  namespaceSelector:
    any: true
  podMetricsEndpoints:
    - path: /q/metrics
      port: 8080
