apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: rhoc
  name: cos-fleetshard-debezium-rules
spec:
  groups:
    - name: cos-fleetshard-debezium
      rules:
        - alert: CosFleetShardOperatorDebeziumTargetDown
          expr: up{container="cos-fleetshard-debezium"} !=1 or absent(up{container="cos-fleetshard-debezium"})
          for: 10m
          labels:
            severity: critical
          annotations:
            summary: 'The cos-fleetshard-debezium target is down'
            description: 'The cos-fleetshard-debezium target has been unable to scrape the {{ $labels.container }} container in the {{ $labels.namespace }} namespace for longer than 10 minutes'
            sop_url: 'https://TODO'
        - alert: CosFleetShardOperatorDebeziumContainerFrequentlyRestarting
          expr: increase(kube_pod_container_status_restarts_total{container="cos-fleetshard-debezium"}[60m]) > 3
          labels:
            severity: warning
          annotations:
            summary: 'cos-fleetshard-debezium-operator restarting frequently'
            description: 'cos-fleetshard-debezium-operator container restarted frequently in the last 60 minutes'
            sop_url: 'https://TODO'